<!-- In this case we make an API that connects -->
<!DOCTYPE html>
<html>
  <head>
    <!-- This link here gives us the abiltiy to connect
    the given page here with the URL provided
     -->
    <link rel="nextlib" href="http://www.exampleclientlib.com">
    <!--Use tha standard website as Internet Explorer-->
    <meta http-equiv="X-UA-Compatible" content="IE=8">
  </head>
  <body>
    <div id="library_client"></div>
    <script>
    // The scripting code goes into this space
      function check_clname() {
        // Create a client object
        var library_client = new register.department.lib(document.getElementById('library_client')
        });
      }

    </script>
  </body>
</html>